{
    "name": "Telegram Support Bot",
    "description": "Deploy a Telegram bot that will help you to hide your identity.",
    "keywords": [
      "telegram-bot",
      "python",
      "proxy"
    ],
    "website": "https://github.com/ivlev/telegram-support-bot.git",
    "repository": "https://github.com/ivlev/telegram-support-bot.git",
    "success_url": "https://github.com/ivlev/telegram-support-bot.git",
    "env": {
      "HEROKU_APP_NAME": {
        "description": "Asomatic"
      },
      "TELEGRAM_TOKEN": {6875502027:AAGeRQzNxQ0_SnSQJJVL_KMLpcdD3T56ya4
        "description": "Your bot's token"
      },
      "TELEGRAM_SUPPORT_CHAT_ID": {34452946
        "description": "Telegram chat_id where the bot will forward all incoming messages. If you want to know your chat_id - add this bot https://t.me/ShowJsonBot to your chat."
      }
    }
}
